Alias /l4a "/var/www/l4a/laravel4/public"
<Directory /var/www/l4a/laravel4/>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo
  Order allow,deny
  Allow from all
</Directory>